{"flutter":{"platforms":{"android":{"default":{"projectId":"full-circle-ae442","appId":"1:1053098927926:android:3fcee595ed1ea4b8bc7597","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"full-circle-ae442","appId":"1:1053098927926:ios:4d6e152f99f34e0dbc7597","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"full-circle-ae442","configurations":{"android":"1:1053098927926:android:3fcee595ed1ea4b8bc7597","ios":"1:1053098927926:ios:4d6e152f99f34e0dbc7597"}}}}}}